{
	"name": "silly-bot",
	"version": "1.0.0",
	"description": "Simple Discord.js bot",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"nodemon": "npx nodemon -e js",
		"registerSlashCommands": "node slashCommands",
		"test": "exit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/alifurkany/silly-bot.git"
	},
	"keywords": [
		"discord.js",
		"discord",
		"bot"
	],
	"author": "Ali Furkan Yıldız",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/alifurkany/silly-bot/issues"
	},
	"homepage": "https://gitlab.com/alifurkany/silly-bot#readme",
	"dependencies": {
		"ansi-colors": "^4.1.3",
		"discord.js": "^14.10.2",
		"dotenv": "^16.0.3",
		"prettier": "^2.8.8",
		"sequelize": "^6.31.1",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
